{%  extends 'base.html'   %}
{% block title %}
    <title> Home </title>
     {% endblock %}
{% block content %}
<center><h1>WELCOME TO LIBRARY</h1></center>
{% endblock %}
<!--<a href="{% url 'books:home' %}">Home</a>-->
<!--<a href="{% url 'books:add_book' %}">Add Book</a>-->
<!--<a href="{% url 'books:view_book' %}">View Book</a>-->
<!--<a href="{% url 'user:register' %}">Register</a>-->
<!--<a href="{% url 'user:login' %}">Login</a>-->
<!--<a href="{% url 'user:logout' %}">Logout</a>-->


