<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
     {% block title %}
    <title>  </title>
     {% endblock %}
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'css/style_3.css' %}">

</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand text-primary">Online Movie Store</a>
    <form class="d-flex">
      <a href="{% url 'add_movie' %}" class="btn btn-outline-success">ADD MOVIE</a>
    </form>
  </div>
</nav>
<div class="container-fluid" style="width:100%;height:1000px;">
 <div class="row">
   {% block content %}
   {% endblock %}
 </div></div>

<div class="container-fluid bg-primary" style="width:100%;height:50px;">
<h5 class="text-center text-light "> copyright@2025</h5>

</div>
</body>
</html>