{% extends 'base.html'%}
    {% block title %}
<title>Movie Detail</title>
    {% endblock %}
{% block content %}
<div class="container w-50 mx-auto mt-4">

<center><h2>Movie Detail</h2></center>
<table class ="table table-bordered mt-4 text-centered">
    <tr>
        <th>Movie Title</th>
        <td>{{ Movies.name}}</td>
    </tr>
    <tr>
        <th>Movie_Director</th>
        <td>{{ Movies.director_name}}</td>
    </tr>
    <tr>
        <th>Movie_Description</th>
        <td>{{ Movies.description}}</td>
    </tr>
    <tr>
        <th>Movie_Year</th>
        <td>{{ Movies.Year}}</td>
    </tr>
    <tr>
        <th>Language</th>
        <td>{{ Movies.language}}</td>
    </tr>
    <tr>
        <th>Cover</th>
        <td><img src = "{{ Movies.image.url}}" height="150px" width="150px"></td>
    </tr>
</table>
</div>


{% endblock %}