<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>Welcome to Home page
    {% if user.is_authenticated %} <!-if user is logged in-->
    {{user.username}}
{% else %}
    Guest
    {% endif %}</h1>
{% if user.is_authenticated %}
<a href="{% url 'password_change' %}">change password</a>
<a href="{% url 'SignOutView'%}"> logout</a>

{% else %}
<a href="{% url 'signupview'%}">Register</a>
<a href="{% url 'SigninView'%}">Login</a>
{% endif %}

</body>

</html>